{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SecurecustomerapiApplication<securecustomerapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.securecustomerapi.SecurecustomerapiApplication",
            "projectName": "securecustomerapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}